{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iaschool-app",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "BASE_PATH=/",
        "pnpm",
        "--filter",
        "@workspace/iaschool-app",
        "run",
        "dev"
      ],
      "port": 5174,
      "autoPort": true
    }
  ]
}